<!DOCTYPE html>
<html>
<head>
	<title>Web_Tech lab1</title>
</head>
<body>
	<h1>I am studying HTML</h1>
	<h2>I am studying HTML</h2>
	<h3>I am studying HTML</h3>
	<h4>I am studying HTML</h4>
	<h5>I am studying HTML</h5>
	<h6>I am studying HTML</h6>

	<a href="https://www.google.com">GOOGLE</a>

	<a href="https://www.google.com"><img src="1.jpg" style="width: 100px; height: 100px;"></a>

	<ul>
		<li>Coffee</li>
		<li>Milk</li>
	</ul>

	<form action="submit.html">
		<input type="text" name="name" placeholder="Name please">
		<input type="password" name="password" placeholder="Password please">
	</form>

</body>
</html>